<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GenesisX</title>
  <base href="/">

  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div id="page-root">
  <app-root>

    <!--<div id="loading"></div>-->
    <!--<noscript>-->
      <!--<h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">-->
        <!--Sorry, but app is not available without javascript-->
      <!--</h3>-->
    <!--</noscript>-->
    <div class="super-modal">
      <img src="/assets/images/loader.svg"
           style="width: 200px;height: 200px; margin: auto; position: absolute; left: 0; right: 0; top: 0; bottom: 0;"
           alt="Loading..."/>
    </div>

    <script>
      window.intercomSettings = {
        app_id: 'wsxa0rpl'
      };
      /* Replace 'APP_ID' with your app ID */
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/APP_ID';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>

  </app-root>
</div>
  <script src="/assets/js/amcharts.js"></script>
  <script src="/assets/js/serial.js"></script>
  <script src="/assets/js/light.js"></script>
  <script src="/assets/js/bignumber.min.js"></script>

</body>

</html>


